{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/pubg/*": ["./src/api/pubg/*"],
      "@/db": ["./lib/prisma"],
      "@/lib/*": ["./lib/*"]
    }
  }
}